# compassway-test-assignment-automation

./: .gitignore  README.md  pom.xml
src/main/java/com/compassway/api/: BaseApiClient.java
src/main/java/com/compassway/api/endpoints/emails/: EmailEndpoint.java  EmailsApi.java  UserEndpoint.java
src/main/java/com/compassway/api/models/: EmailBoxDto.java  EmailDto.java  UserDto.java
src/main/java/com/compassway/pages/: BasePage.java
src/main/java/com/compassway/pages/components/: BaseComponent.java
src/main/java/com/compassway/utils/: ConfigLoader.java  Helper.java
src/main/java/com/compassway/utils/driver/: DriverFactory.java
src/main/resources/: WebDriverConfig.properties  credentials.properties
src/test/java/com/compassway/tests/: BaseTest.java
src/test/java/com/compassway/tests/api/: UserTest.java
